# PayoutSimulator

./: .gitignore  PayoutSim.java  README.md  run.sh  runme.sh
PayoutSim_v2/PayoutSim/: build.xml
PayoutSim_v2/PayoutSim/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PayoutSim_v2/PayoutSim/src/payoutsim/: PayoutSim.form  PayoutSim.java
PayoutSim_v3/PayoutSimulator/: .gitignore  pom.xml
PayoutSim_v3/PayoutSimulator/src/main/java/at/metalab/payoutsim/: JsonFactory.java  Kassomat.java  KassomatJson.java  LevelJson.java  PayoutSimMain.java  Simulations.java  Utils.java
PayoutSim_v3/PayoutSimulator/src/main/java/ben/kn/algorithms/google/: CoinDenomination.java
PayoutSim_v3/PayoutSimulator/src/main/java/com/mycompany/payoutsimulator/: PayoutFrame.form  PayoutFrame.java
PayoutSim_v3/PayoutSimulator/src/test/java/at/metalab/payoutsim/tests/: TestPayout.java
src/main/java/at/metalab/payoutsim/: JsonFactory.java  Kassomat.java  PayoutSimMain.java  Simulations.java  Utils.java
src/main/java/com/mycompany/payoutsimulator/: PayoutFrame.form  PayoutFrame.java
